---
- name: Prepare
  hosts: all
  tasks:
    - name: install cron
      apt: name=cron state=present

    - name: install supervisor
      apt: name=supervisor state=present
      when: ansible_distribution_release == "trusty"

    - name: install systemd
      apt: name=systemd state=present
      when: ansible_distribution_release != "trusty"
